# composite-configuration

./: pom.xml
